


















#LIS4381 - Mobile Web Application Development 

## Nicholas Buddemeyer

### Assignment 1 Requirements:

#### Assignment Screenshots:

*Screenshot of first user interface:

![First User Interface Screenshot](img/android1.png)

*Screenshot of second user interface:

![Second User Interface Screenshot](img/android3.png)